<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">


<suite name="Boa Web" parallel="none">
    <test verbose="2" preserve-order="true" name="payment">
        <classes>
            <class name="com.welab.automation.projects.payment.runners.web.BoaConsoleTestRunner">
                <methods>
                    <include name="runScenario"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>