<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Loans Web UI" parallel="none">
<!--            <listeners>-->
<!--                <listener class-name="com.welab.automation.framework.listener.RetryListener"></listener>-->
<!--&lt;!&ndash;                <listener class-name="com.welab.automation.base.reportportal.testng.ReportPortalTestNGListener" />&ndash;&gt;-->
<!--            </listeners>-->

    <test verbose="2" preserve-order="true" name="Loans">
        <classes>
            <class name="com.welab.automation.projects.loans.runners.Sake2TestRunner">
                <methods>
                    <include name="runScenario"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>