Feature: Demo Wealth Management On WeLab app

  Background: Login
    Given Open WeLab App
    Given Open WeLab Admin Portal

  Scenario: Login success and Add goal on Wealth page
    Given Login with user and password
      | user     | testsit058 |
      | password | Aa123321   |
    And Click text box and type selenium


#Feature: Demo Wealth Management On WeLab app
#
#  Background: Login
#    Given Open WeLab App
#    When Enable skip Root
#
#  Scenario Outline: Login success and Add goal on Wealth page
#    Given Login with user and password
#      | user     | testsit058 |
#      | password | Aa123321   |
#    And I can see the LoggedIn page
#    When I go to Wealth Page
#    And I Click Add Goals and set <oneTime> and <monthly> goals
#    Then I can find my <oneTime> and <monthly> goals
#    Examples:
#      | oneTime | monthly |
#      | 30000   | 2000    |





