#Feature: Welab app login
#
#  Background: Login
#    Given Open Stage WeLab App
#    And Open Message App
#    And Get Message Content
#    When Login with user and password
#      | user     | qatest101  |
#      | password | Aa123456 |
#    Then I can see the LoggedIn page
#
#
#  Scenario:  Stage FPS001
#    When Open Message App
#    And Get Message Content
#
