hub=localhost:4444
headless=false
url=http://www.baidu.com
retryTimes=1
dbType=postgresql
#PostgreSQL
dbName=localhost:5432/demo
#SQLServer
#dbName=localhost:1433;DatabaseName=demo
dbUser=postgres
dbPassword=admin
#Record video
recordVideo=true
