<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="API" parallel="none">

    <test verbose="2" preserve-order="true" name="channel">
        <classes>
            <class name="com.welab.automation.projects.zephyrscale.runners.TAT_T3135_GoalSetting_habitTestRunner">
                <methods>
                    <include name="runScenario"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>
    