<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="API" parallel="none">
    <listeners>
        <listener class-name="com.welab.automation.framework.listener.RetryListener"></listener>
    </listeners>
    <test verbose="2" preserve-order="true" name="channel">
        <classes>
            <class name="com.welab.automation.projects.zephyrscale.runners.TAT_T3075_loansTestRunner">
                <methods>
                    <include name="runScenario"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>
    