Feature: Welab app login

#  Scenario: install App
#    Given I click the testflight app icon
#    When I click Open button on app
#    Then I see the Welab app launched

  Scenario: login App
    Given Check upgrade page appears
    When Login with user and password
    |user|testsit051|
    |password|Aa123321|
    Then I can see the LoggedIn page

