

Feature: IAO
  Scenario Outline: <caseName>
    Given test description: IAO "<caseNo>" "<caseName>" "<isFile>"
    When send <method> request to <url> with <headers> <requestParams> <requestBodyFileName>
    Then the response http code equals to <httpCode>
    And the fields in response equal to <validations>
    And store data to global variables <byParameter> "<variables>"
    Examples:
    |module|caseNo|caseName|url|method|headers|requestParams|requestBodyFileName|httpCode|responseFileName|validations|byParameter|variables|isFile|
    |IAO|1|Fetch Basic Account Status|/v1/wealth/account|Get||||200||||data.mutualFundServicesAccount||
    |IAO|2|Fetch Personal Information|/v1/wealth/customer/personal-info|Get||||200||{'data.contact.chineseName':'equals(大文)'}||||
    |IAO|3|Fetch Non-CRPQ Questions|/v1/wealth/questionnaires/non-crpq|Get||||200||{'data.questions.questionKey[1]':'equals(INH01)'}||||
    |IAO|4|Submit IAO Request|/v1/wealth/investment-instruction|Post|||Welab/body/NonCRPQAnswer.json|200||{'data.vcValue':'equals(Not VC)'}||||
    |IAO|5|Submit File / pre upload|/v1/wealth/documents/pre-upload|Get||docType=ADDRESS_PROOF&fileName=V2VsYWIgQ2xvdWQg.pdf||200||{'data.docName':'contains(pdf)'}||data.invtAccDocId,data.publicKey||
    |IAO|6|Submit File  upload|/v1/wealth/documents/upload|Post|||Welab/body/submitUploadFile.json|200||{'data':'1'}||||
    |IAO|7|Fetch CRPQ Questions|/v1/wealth/questionnaires/crpq|Get||||200||{'data.questions.questionKey[0]':'equals(RAI01)','data.questions.questionKey[0]':'equals(RAI01)'}||||
    |IAO|8|Submit CRPQ Answers|/v1/wealth/questionnaires/answers|Post|||Welab/body/CPRQAnswer.json|200||{'data.crrDescription':'equals(Very Conservative)'}||||
    |IAO|9|Fetch CRPQ Questions & Answer|/v1/wealth/questionnaires/answers/crpq|Get||||200||{'data.questions.options[0].optionKey[0]':'equals(RAI01a)'}||||
    |IAO|10|Fetch Risk Profile Result|/v1/wealth/risk-profiles|Get||||200||{'data.questionnaireName':'contains(CRPQ_V1)'}||||
    |IAO|11|Fetch IAO Application status|/v1/wealth/investment-account-status|Get||||200||{'data.accOpeningStatus':'equals(IN_PROGRESS)'}||data.accOpeningStatus||
