<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Combination" parallel="none">
    <listeners>
        <listener class-name="com.welab.automation.framework.listener.RetryListener"/>
    </listeners>

    <test name="Demo">
        <classes>
            <class name="com.welab.automation.projects.demo.runners.WebTestRunner"/>
        </classes>
    </test>
</suite>