<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="API" parallel="none">
    <test verbose="2" preserve-order="true" name="demo">
        <classes>
            <class name="com.welab.automation.projects.demo.runners.TestScenariosGeneration">
                <methods>
                    <include name="generateFeatureAllCases"/>
                </methods>
            </class>
            <class name="com.welab.automation.projects.demo.runners.WelabApiTestRunner">
                <methods>
                    <include name="runScenario"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>