Feature: run GPS

  Background: Login
#    Given get card information now

  Scenario:Debit Card Transactions 0100A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 303869.58                                                                                      |
      | Bill_Amt                      | 233                                                                                            |
      | Txn_Amt                       | 233                                                                                            |
      | Bill_Ccy                      | 344                                                                                            |
      | Txn_Ccy                       | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Cust_Ref                      | 1000932427                                                                                     |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130C6                                              |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 0000010000300344                                                                               |
      | POS_Time_DE12                 | 192031                                                                                         |
      | POS_Data_DE22                 | 090                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105085720                                                                                      |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | A                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 092T260332733260101H06115015461398308020392038015618AQV000AQS600AQF00075130103259020230710418C |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 20240731                                                                                       |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | 0                                                                                              |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HonKong                                                                                        |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | null                                                                                           |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | null                                              |
      | Avl_Bal                       | 90035.97                                          |
      | BlkAmt                        | 0.00                                              |
      | GPS_POS_Capability            | 0000000000000000000000010000000000000000000113016 |
      | GPS_POS_Data                  | 0978000800000Nx000                                |
      | POS_Data_DE61                 | null                                              |
      | POS_Time_DE12                 | 210716192031                                      |
      | POS_Data_DE22                 | M10101M99301                                      |
      | Resp_Code_DE39                | null                                              |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | S                                                 |
      | TXN_Time_DE07                 | null                                              |
      | Txn_Type                      | P                                                 |
      | Additional_Data_DE48          | 0                                                 |
      | MTID                          | 1240                                              |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_creatorStatus    | null                                              |


  Scenario:Mastercard decline 0100A
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 90035.97                                                                                       |
      | Bill_Amt                      | 233                                                                                            |
      | Txn_Amt                       | 233                                                                                            |
      | Bill_Ccy                      | 344                                                                                            |
      | Txn_Ccy                       | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Cust_Ref                      | 1000932427                                                                                     |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130C6                                              |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 0000010000300344                                                                               |
      | POS_Time_DE12                 | 192031                                                                                         |
      | POS_Data_DE22                 | 090                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 41                                                                                             |
      | Token                         | 105092940                                                                                      |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | I                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 092T260332733260101H06115015461398308020392038015618AQV000AQS600AQF00075130103259020230710418C |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 20240731                                                                                       |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HonKong                                                                                        |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | 00599903                                                                                       |


  Scenario:GPS Stand-in 0100A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                          |
      | Avl_Bal                       | 90035.97                                          |
      | Bill_Amt                      | 233                                               |
      | Txn_Amt                       | 233                                               |
      | Bill_Ccy                      | 344                                               |
      | Txn_Ccy                       | 840                                               |
      | BlkAmt                        | -213833.61                                        |
      | Cust_Ref                      | 1000932427                                        |
      | Fx_fee_rate                   | 0.00                                              |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130C6 |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                           |
      | POS_Data_DE61                 | 0000010000300344                                  |
      | POS_Time_DE12                 | 192031                                            |
      | POS_Data_DE22                 | 071                                               |
      | Proc_Code                     | 000000                                            |
      | Resp_Code_DE39                | 25                                                |
      | Ret_Ref_No_DE37               | 000000685181                                      |
      | Status_Code                   | 00                                                |
      | Token                         | 105085720                                         |
      | Txn_Ctry                      | HKG                                               |
      | Txn_Stat_Code                 | A                                                 |
      | TXN_Time_DE07                 | 0110110454                                        |
      | Txn_Type                      | A                                                 |
      | Additional_Data_DE48          | null                                              |
      | Authorised_by_GPS             | Y                                                 |
      | MTID                          | 0100                                              |
      | PaymentToken_id               | null                                              |
      | PaymentToken_expdate          | 20240731                                          |
      | PaymentToken_status           | 00                                                |
      | PaymentToken_creatorStatus    | A                                                 |
      | PaymentToken_wallet           | null                                              |
      | PaymentToken_activationMethod | null                                              |
      | ICC_System_Related_Data_DE55  | null                                              |
      | Merch_City                    | HonKong                                           |
      | Merch_Postcode                | null                                              |
      | Network_Fraud_Data            | 02599903                                          |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | null                                              |
      | BlkAmt                        | 0.00                                              |
      | GPS_POS_Capability            | 0000000000100000000000010001000000100000001113016 |
      | GPS_POS_Data                  | 0978000800000Nx000                                |
      | POS_Data_DE61                 | null                                              |
      | POS_Time_DE12                 | 210716192031                                      |
      | POS_Data_DE22                 | M10101M99301                                      |
      | Resp_Code_DE39                | null                                              |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | S                                                 |
      | TXN_Time_DE07                 | null                                              |
      | Txn_Type                      | P                                                 |
      | Additional_Data_DE48          | 0                                                 |
      | Authorised_by_GPS             | N                                                 |
      | MTID                          | 1240                                              |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_creatorStatus    | null                                              |
      | Network_Fraud_Data            | null                                              |


  Scenario:Auth refund 0100A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06010267                                          |
      | Avl_Bal                       | 90035.97                                          |
      | Bill_Amt                      | 233                                               |
      | Txn_Amt                       | 233                                               |
      | Bill_Ccy                      | 344                                               |
      | Txn_Ccy                       | 344                                               |
      | BlkAmt                        | -202.00                                           |
      | Cust_Ref                      | 1000857980                                        |
      | Fx_fee_rate                   | 0.00                                              |
      | GPS_POS_Capability            | 00010000101000000000000100010000001000000001130C0 |
      | GPS_POS_Data                  | 0068000800000Nx000NNNNN                           |
      | POS_Data_DE61                 | 0000000000300344                                  |
      | POS_Time_DE12                 | 171720                                            |
      | POS_Data_DE22                 | 011                                               |
      | Proc_Code                     | 280000                                            |
      | Resp_Code_DE39                | 00                                                |
      | Ret_Ref_No_DE37               | 124909564785                                      |
      | Status_Code                   | 00                                                |
      | Token                         | 105085720                                         |
      | Txn_Ctry                      | HKG                                               |
      | Txn_Stat_Code                 | A                                                 |
      | TXN_Time_DE07                 | 0906091720                                        |
      | Txn_Type                      | A                                                 |
      | Additional_Data_DE48          | null                                              |
      | Authorised_by_GPS             | N                                                 |
      | MTID                          | 0100                                              |
      | PaymentToken_id               | null                                              |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_status           | null                                              |
      | PaymentToken_creatorStatus    | null                                              |
      | PaymentToken_wallet           | null                                              |
      | PaymentToken_activationMethod | null                                              |
      | ICC_System_Related_Data_DE55  | null                                              |
      | Merch_City                    | HonKong                                           |
      | Merch_Postcode                | null                                              |
      | Network_Fraud_Data            | null                                              |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | null                                              |
      | BlkAmt                        | 0.00                                              |
      | Cust_Ref                      | 1000932427                                        |
      | GPS_POS_Capability            | 0000000000000000000000010000000000000000000113016 |
      | GPS_POS_Data                  | 0978000800000Nx000                                |
      | POS_Data_DE61                 | null                                              |
      | POS_Time_DE12                 | 210716192031                                      |
      | POS_Data_DE22                 | M10101M99301                                      |
      | Resp_Code_DE39                | null                                              |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | S                                                 |
      | TXN_Time_DE07                 | null                                              |
      | Txn_Type                      | P                                                 |
      | Additional_Data_DE48          | 0                                                 |
      | MTID                          | 1240                                              |
      | PaymentToken_status           | 00                                                |
      | PaymentToken_activationMethod | 0                                                 |


  Scenario:Automatic auth reversal 0100A+0100D
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                          |
      | Avl_Bal                       | 90035.97                                          |
      | Bill_Amt                      | 20.50                                             |
      | Txn_Amt                       | 20.50                                             |
      | Bill_Ccy                      | 344                                               |
      | Txn_Ccy                       | 344                                               |
      | BlkAmt                        | -213833.61                                        |
      | Cust_Ref                      | 1000932427                                        |
      | Fx_fee_rate                   | 0.00                                              |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130CM |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                           |
      | POS_Data_DE61                 | 0000010000300344                                  |
      | POS_Time_DE12                 | 192031                                            |
      | POS_Data_DE22                 | 090                                               |
      | Proc_Code                     | 000000                                            |
      | Resp_Code_DE39                | 00                                                |
      | Ret_Ref_No_DE37               | 000000685181                                      |
      | Status_Code                   | 00                                                |
      | Token                         | 105085720                                         |
      | Txn_Ctry                      | HKG                                               |
      | Txn_Stat_Code                 | A                                                 |
      | TXN_Time_DE07                 | 0110110454                                        |
      | Txn_Type                      | A                                                 |
      | Additional_Data_DE48          | null                                              |
      | Authorised_by_GPS             | N                                                 |
      | MTID                          | 0100                                              |
      | PaymentToken_id               | null                                              |
      | PaymentToken_expdate          | 20240731                                          |
      | PaymentToken_status           | 00                                                |
      | PaymentToken_creatorStatus    | A                                                 |
      | PaymentToken_wallet           | null                                              |
      | PaymentToken_activationMethod | null                                              |
      | ICC_System_Related_Data_DE55  | null                                              |
      | Merch_City                    | HonKong                                           |
      | Merch_Postcode                | null                                              |
      | Network_Fraud_Data            | 00599903                                          |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | 06010267                                          |
      | BlkAmt                        | -202.00                                           |
      | Cust_Ref                      | 1000857980                                        |
      | GPS_POS_Capability            | 00010000101000000000000100010000001000000001130C0 |
      | GPS_POS_Data                  | 0068000800000Nx000NNNNN                           |
      | POS_Data_DE61                 | 0000000000300344                                  |
      | POS_Time_DE12                 | 171720                                            |
      | POS_Data_DE22                 | 011                                               |
      | Proc_Code                     | 200000                                            |
      | Ret_Ref_No_DE37               | 124909564785                                      |
      | TXN_Time_DE07                 | 0906091720                                        |
      | Txn_Type                      | D                                                 |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_status           | null                                              |
      | PaymentToken_creatorStatus    | null                                              |
      | Network_Fraud_Data            | null                                              |


  Scenario:Automatic auth reversal 0100A+1240P+1240E
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                          |
      | Avl_Bal                       | 68.62                                             |
      | Bill_Amt                      | 233                                               |
      | Txn_Amt                       | 233                                               |
      | Bill_Ccy                      | 344                                               |
      | Txn_Ccy                       | 344                                               |
      | BlkAmt                        | -2346.40                                          |
      | Cust_Ref                      | 1001491688                                        |
      | Fx_fee_rate                   | 0.00                                              |
      | GPS_POS_Capability            | 0000000010000000000000000000000100100000000230016 |
      | GPS_POS_Data                  | 50V10003000001x000NNNNN                           |
      | POS_Data_DE61                 | null                                              |
      | POS_Time_DE12                 | 210920000000                                      |
      | POS_Data_DE22                 | 600550S99000                                      |
      | Proc_Code                     | 000000                                            |
      | Resp_Code_DE39                | 00                                                |
      | Ret_Ref_No_DE37               | null                                              |
      | Status_Code                   | 00                                                |
      | Token                         | 105085720                                         |
      | Txn_Ctry                      | USD                                               |
      | Txn_Stat_Code                 | A                                                 |
      | TXN_Time_DE07                 | 0110110454                                        |
      | Txn_Type                      | A                                                 |
      | Additional_Data_DE48          | null                                              |
      | Authorised_by_GPS             | N                                                 |
      | MTID                          | 0100                                              |
      | PaymentToken_id               | null                                              |
      | PaymentToken_expdate          | 20240731                                          |
      | PaymentToken_status           | 00                                                |
      | PaymentToken_creatorStatus    | A                                                 |
      | PaymentToken_wallet           | null                                              |
      | PaymentToken_activationMethod | null                                              |
      | ICC_System_Related_Data_DE55  | null                                              |
      | Merch_City                    | HonKong                                           |
      | Merch_Postcode                | null                                              |
      | Network_Fraud_Data            | null                                              |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | 00000002063                                       |
      | Avl_Bal                       | 90035.97                                          |
      | BlkAmt                        | 0.00                                              |
      | Cust_Ref                      | 1001491688                                        |
      | GPS_POS_Capability            | 0000000010000000000000100000000000000000000230006 |
      | GPS_POS_Data                  | 50V80008000001x000                                |
      | Resp_Code_DE39                | null                                              |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | S                                                 |
      | TXN_Time_DE07                 | null                                              |
      | Txn_Type                      | P                                                 |
      | Additional_Data_DE48          | 0002003MDP0003003MDP001500721091810023003CT60052003210014603600290139200000000079134400000000561601480123920840234420158031DMC20400017421092301NNNNNNN0159067220883907501AP00000001N21092301210923010165001M0177002YY01910012 |
      | MTID                          | 1240                                              |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_creatorStatus    | null                                              |
      | PaymentToken_activationMethod | 0                                                 |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | 00000002063                                       |
      | Avl_Bal                       | 571.76                                            |
      | BlkAmt                        | -3785.46                                          |
      | GPS_POS_Capability            | 0000000010000000000000100000000000000000000230006 |
      | GPS_POS_Data                  | 50V10003000001x000                                |
      | Resp_Code_DE39                | 00                                                |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | A                                                 |
      | TXN_Time_DE07                 | 0110110454                                        |
      | Txn_Type                      | E                                                 |
      | Additional_Data_DE48          | null                                              |
      | MTID                          | 1240                                              |
      | PaymentToken_expdate          | 20240731                                          |
      | PaymentToken_creatorStatus    | A                                                 |
      | PaymentToken_activationMethod | null                                              |


  Scenario: Payment - Mastercard Stand-in 0120J+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 90035.97                                                                                       |
      | Bill_Amt                      | 2.50                                                                                           |
      | Bill_Ccy                      | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Txn_Amt                       | 2.50                                                                                           |
      | Txn_Ccy                       | 840                                                                                            |
      | Cust_Ref                      | 1000932427                                                                                     |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130CM                                              |
      | GPS_POS_Data                  | 0178000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 0000010000300344                                                                               |
      | POS_Time_DE12                 | 192031                                                                                         |
      | POS_Data_DE22                 | 071                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105096893                                                                                      |
      | Txn_Ctry                      | USD                                                                                            |
      | Txn_Stat_Code                 | A                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | J                                                                                              |
      | Additional_Data_DE48          | 161T4328kBMeSZRk7E/KBl3vp0vexpARz+8A66450101202361bb91e9e-2611-419f-92ab-4da64a5733d342070103212610500001710418C 5630AQV146AQS602AQF146AIQ7AGARAAAB75130103950020221                                    |
      | Authorised_by_GPS             | Y                                                                                              |
      | MTID                          | 0120                                                                                           |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 20240731                                                                                       |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HONGKONG                                                                                       |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | 00599903                                                                                       |
    Then run payment GPS request
      | new                           | new                                                                                            |
      | Acquirer_id_DE32              | null                                                                                           |
      | BlkAmt                        | 0.00                                                                                           |
      | Txn_Ccy                       | 344                                                                                            |
      | GPS_POS_Capability            | 0000000000000000000000010000000000000000000113016                                              |
      | GPS_POS_Data                  | 0978000800000Nx000                                                                             |
      | POS_Data_DE61                 | null                                                                                           |
      | POS_Time_DE12                 | 210716192031                                                                                   |
      | POS_Data_DE22                 | M10101M99301                                                                                   |
      | Proc_Code                     | 200000                                                                                         |
      | Resp_Code_DE39                | null                                                                                           |
      | Ret_Ref_No_DE37               | null                                                                                           |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | S                                                                                              |
      | TXN_Time_DE07                 | null                                                                                           |
      | Txn_Type                      | P                                                                                              |
      | Additional_Data_DE48          | 0                                                                                              |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 1240                                                                                           |
      | PaymentToken_expdate          | null                                                                                           |
      | PaymentToken_activationMethod | 0                                                                                              |
      | Network_Fraud_Data            | null                                                                                           |


  Scenario: Payment - Offline Txns 1240A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 490.00                                                                                         |
      | Bill_Amt                      | 5.50                                                                                           |
      | Bill_Ccy                      | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Txn_Amt                       | 5.50                                                                                           |
      | Txn_Ccy                       | 840                                                                                            |
      | Cust_Ref                      | 1000932427                                                                                     |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130C0                                              |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 0000010000300344                                                                               |
      | POS_Time_DE12                 | 192031                                                                                         |
      | POS_Data_DE22                 | 071                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105096893                                                                                      |
      | Txn_Ctry                      | USD                                                                                            |
      | Txn_Stat_Code                 | C                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 161T4328kBMeSZRk7E/KBl3vp0vexpARz+8A66450101202361bb91e9e-2611-419f-92ab-4da64a5733d342070103212610500001710418C 5630AQV146AQS602AQF146AIQ7AGARAAAB75130103950020221                                    |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 1240                                                                                           |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 20240731                                                                                       |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HONGKONG                                                                                       |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | 95099921                                                                                       |
    Then run payment GPS request
      | new                           | new                                                                                            |
      | Acquirer_id_DE32              | null                                                                                           |
      | Avl_Bal                       | 90035.97                                                                                       |
      | BlkAmt                        | 0.00                                                                                           |
      | Txn_Ccy                       | 344                                                                                            |
      | GPS_POS_Capability            | 0000000000000000000000010000000000000000000113010                                              |
      | GPS_POS_Data                  | 0978000800000Nx000                                                                             |
      | POS_Data_DE61                 | null                                                                                           |
      | POS_Time_DE12                 | 210716192031                                                                                   |
      | POS_Data_DE22                 | M10101M99301                                                                                   |
      | Resp_Code_DE39                | null                                                                                           |
      | Ret_Ref_No_DE37               | null                                                                                           |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | S                                                                                              |
      | TXN_Time_DE07                 | null                                                                                           |
      | Txn_Type                      | P                                                                                              |
      | Additional_Data_DE48          | 0                                                                                              |
      | PaymentToken_expdate          | null                                                                                           |
      | PaymentToken_creatorStatus    | null                                                                                           |
      | PaymentToken_activationMethod | 0                                                                                              |
      | Network_Fraud_Data            | null                                                                                           |


  Scenario: Payment - Merchant cancel txn 0100A+0400D_0420D
    Then run payment GPS request
      | Acquirer_id_DE32              | 06020608                                                                                       |
      | Avl_Bal                       | 490.00                                                                                         |
      | Bill_Amt                      | 40.50                                                                                          |
      | Bill_Ccy                      | 344                                                                                            |
      | BlkAmt                        | -99.74                                                                                         |
      | Txn_Amt                       | 40.50                                                                                          |
      | Txn_Ccy                       | 840                                                                                            |
      | Cust_Ref                      | 1000647404                                                                                     |
      | MCC_Code                      | 5968                                                                                           |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130CM                                              |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 20341000001003440000000000                                                                     |
      | POS_Time_DE12                 | 090643                                                                                         |
      | POS_Data_DE22                 | 102                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 021221283154                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105085720                                                                                      |
      | Txn_Ctry                      | USD                                                                                            |
      | Txn_Stat_Code                 | A                                                                                              |
      | TXN_Time_DE07                 | 0912090643                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 057T6105000015618AQV400AQS402AQF40075130103802020201710418C                                    |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | null                                                                                           |
      | PaymentToken_status           | null                                                                                           |
      | PaymentToken_creatorStatus    | null                                                                                           |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | G.CO/HELPPAY#                                                                                  |
      | Merch_Postcode                | 0000000000                                                                                     |
      | Network_Fraud_Data            | null                                                                                           |
    Then run payment GPS request
      | new                           | new                                                                                            |
      | Acquirer_id_DE32              | null                                                                                           |
      | Avl_Bal                       | 59.37                                                                                          |
      | BlkAmt                        | 0.00                                                                                           |
      | GPS_POS_Capability            | null                                                                                           |
      | GPS_POS_Data                  | null                                                                                           |
      | Txn_Type                      | D                                                                                              |
      | Additional_Data_DE48          | 020T6315MDPNKDLBH0912                                                                          |
      | MTID                          | 0420                                                                                           |


  Scenario: Cirrus ATM Withdrawl with other currency 0100A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | null                                                                                           |
      | Avl_Bal                       | 10000.00                                                                                       |
      | Bill_Amt                      | 83.3                                                                                           |
      | Bill_Ccy                      | 344                                                                                            |
      | BlkAmt                        | -2543.34                                                                                       |
      | Txn_Amt                       | 100                                                                                            |
      | Txn_Ccy                       | 156                                                                                            |
      | Cust_Ref                      | 1000346404                                                                                     |
      | MCC_Code                      | 6011                                                                                           |
      | GPS_POS_Capability            | 00001001000000000000000100000010000000000012130C1                                              |
      | GPS_POS_Data                  | 0151000300000Nx000NNNNNU0N                                                                     |
      | POS_Data_DE61                 | 10000100015003440000000000                                                                     |
      | POS_Time_DE12                 | 102749                                                                                         |
      | POS_Data_DE22                 | 051                                                                                            |
      | Proc_Code                     | 010000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 02411547                                                                                       |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105096893                                                                                      |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | A                                                                                              |
      | TXN_Time_DE07                 | 0924022748                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 057Z6105000015618AQV155AQS006AQF46575130103028020201710418C                                    |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | null                                                                                           |
      | PaymentToken_status           | null                                                                                           |
      | PaymentToken_creatorStatus    | null                                                                                           |
      | PaymentToken_wallet           | null                                                                                           |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | 5F2A020344820239008407A0000000041010950580000480009A032109249C01019F02060000001500009F03060000000000009F10120114A00001220000000000000000000000FF9F1A0203449F26084CB87D802CE424879F2701809F34034203009F360200679F3704A1DA311E                                                                                         |
      | Merch_City                    | HONG KONG                                                                                      |
      | Merch_Postcode                | 0000000000                                                                                     |
      | Network_Fraud_Data            | 00599903                                                                                       |
    Then run payment GPS request
      | new                           | new                                                                                            |
      | Acquirer_id_DE32              | null                                                                                           |
      | Avl_Bal                       | 10000.00                                                                                       |
      | Txn_Type                      | P                                                                                              |
      | MTID                          | 1240                                                                                           |
      | ICC_System_Related_Data_DE55  | 5F2A020344820239008407A0000000041010950580000480009A032109249C01019F02060000001500009F03060000000000009F10120114A00001220000000000000000000000FF9F1A0203449F26084CB87D802CE424879F2701809F34034203009F360200679F3704A1DA311E       |
      | Network_Fraud_Data            | null                                                                                           |


  Scenario: Payment - ApplePay provising
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 90035.97                                                                                       |
      | Bill_Amt                      | 0.00                                                                                           |
      | Bill_Ccy                      | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Txn_Amt                       | 0.00                                                                                           |
      | Txn_Ccy                       | 344                                                                                            |
      | Cust_Ref                      | null                                                                                           |
      | Fx_fee_rate                   | 0.00                                                                                         |
      | MCC_Code                      | 6011                                                                                       |
      | GPS_POS_Capability            | 0011000010000000000000000000000000100000000230010                                              |
      | GPS_POS_Data                  | 0131000300000Nx000                                                                             |
      | POS_Data_DE61                 | 1010010001500344                                                                               |
      | POS_Time_DE12                 | 110454                                                                                         |
      | POS_Data_DE22                 | 032                                                                                            |
      | Proc_Code                     | 330000                                                                                         |
      | Resp_Code_DE39                | 24                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105085720                                                                                      |
      | Txn_Ctry                      | null                                                                                           |
      | Txn_Stat_Code                 | I                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | 138T230221260310333480101C02165306625500026087030424070611501100302735624AIQ5EZAQV445AQF144AQS007753201031000202R003032000402R10502R2710418C |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 2024-07-31                                                                                     |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | APPLE                                                                                          |
      | PaymentToken_activationMethod | 1                                                                                              |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HONGKONG                                                                                       |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | null                                                                                           |


  Scenario: Payment - Debit Card Apple Pay 0100A+1240P
    Then run payment GPS request
      | Acquirer_id_DE32              | 06280719                                                                                       |
      | Avl_Bal                       | 90035.97                                                                                       |
      | Bill_Amt                      | 2                                                                                              |
      | Txn_Amt                       | 2                                                                                              |
      | Bill_Ccy                      | 344                                                                                            |
      | Txn_Ccy                       | 344                                                                                            |
      | BlkAmt                        | -213833.61                                                                                     |
      | Cust_Ref                      | 1000932427                                                                                     |
      | Fx_fee_rate                   | 0.00                                                                                           |
      | MCC_Code                      | 6011                                                                                           |
      | GPS_POS_Capability            | 00000000001000000000000100010000001000000011130C6                                              |
      | GPS_POS_Data                  | 0078000800000Nx000NNNNN                                                                        |
      | POS_Data_DE61                 | 0000010000300344                                                                               |
      | POS_Time_DE12                 | 192031                                                                                         |
      | POS_Data_DE22                 | 070                                                                                            |
      | Proc_Code                     | 000000                                                                                         |
      | Resp_Code_DE39                | 00                                                                                             |
      | Ret_Ref_No_DE37               | 000000685181                                                                                   |
      | Status_Code                   | 00                                                                                             |
      | Token                         | 105085720                                                                                      |
      | Txn_Ctry                      | HKG                                                                                            |
      | Txn_Stat_Code                 | I                                                                                              |
      | TXN_Time_DE07                 | 0110110454                                                                                     |
      | Txn_Type                      | A                                                                                              |
      | Additional_Data_DE48          | null                                                                                           |
      | Authorised_by_GPS             | N                                                                                              |
      | MTID                          | 0100                                                                                           |
      | PaymentToken_id               | null                                                                                           |
      | PaymentToken_expdate          | 20240731                                                                                       |
      | PaymentToken_status           | 00                                                                                             |
      | PaymentToken_creatorStatus    | A                                                                                              |
      | PaymentToken_wallet           | APPLE                                                                                          |
      | PaymentToken_activationMethod | null                                                                                           |
      | ICC_System_Related_Data_DE55  | null                                                                                           |
      | Merch_City                    | HONGKONG                                                                                       |
      | Merch_Postcode                | null                                                                                           |
      | Network_Fraud_Data            | 00599903                                                                                       |
    Then run payment GPS request
      | new                           | new                                               |
      | Acquirer_id_DE32              | null                                              |
      | BlkAmt                        | 0.00                                              |
      | GPS_POS_Capability            | 0000000000000000000000010000000000000000000113019 |
      | GPS_POS_Data                  | 0178000800000Nx000                                |
      | POS_Data_DE61                 | null                                              |
      | POS_Time_DE12                 | 210716192031                                      |
      | POS_Data_DE22                 | M10101M99301                                      |
      | Resp_Code_DE39                | null                                              |
      | Ret_Ref_No_DE37               | null                                              |
      | Txn_Stat_Code                 | S                                                 |
      | TXN_Time_DE07                 | null                                              |
      | Txn_Type                      | P                                                 |
      | Additional_Data_DE48          | 0                                                 |
      | MTID                          | 1240                                              |
      | PaymentToken_expdate          | null                                              |
      | PaymentToken_creatorStatus    | null                                              |
      | PaymentToken_activationMethod | 0                                                 |
