Feature: verify Approval list

  Background: verify Approval list

  @WELATCOE-578
  Scenario: Verify Checker's detail view page
    Given Open the URL https://wealth-portal-sit.dev-wlab.net/
    And login admin portal
      | username | ops2 |
      | password | ops2 |
    And goto approval checker
    And I click view button

